:root {
    --primary-color: #5a7af5;
    --secondary-color: #f0f2f5;
    --text-color: #444;
    --dark-bg: #1e2430;
    --dark-text: #f0f2f5;
    --accent-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--secondary-color);
    overflow-x: hidden;
}

/* Base et typographie */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Navbar */
.navbar {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

.navbar.scrolled {
    background-color: rgba(30, 36, 48, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-text);
    text-decoration: none;
}

.navbar-links a {
    color: var(--dark-text);
    text-decoration: none;
    font-weight: 600;
    margin-left: 25px;
    position: relative;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: var(--primary-color);
}

.navbar-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.navbar-links a:hover::after {
    width: 100%;
}

/* Section Héro */
.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #1e2430;
    color: var(--accent-color);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2c3e50, #1e2430);
    opacity: 0.9;
    z-index: 1;
    animation: gradientShift 10s ease-in-out infinite alternate;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px auto;
    font-weight: 400;
}

.btn-scroll {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(90, 122, 245, 0.3);
    border: none;
}

.btn-scroll:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(90, 122, 245, 0.4);
}

.btn-scroll i {
    margin-left: 10px;
}

/* Section Motifs */
.section-motifs {
    padding: 80px 0;
}

.motifs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.motif-card {
    background-color: var(--accent-color);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s;
    border: 1px solid #f0f2f5;
}

.motif-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.motif-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 20px 0 10px;
}

.motif-card p {
    font-size: 0.95rem;
    color: #666;
}

.icon-bg {
    font-size: 3rem;
    display: inline-block;
}

/* Section Rédaction */
.section-redaction {
    background-color: #eaf1f8;
    padding: 80px 0;
}

.regles-container {
    max-width: 800px;
    margin: 0 auto;
}

.regle-item {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 30px;
    background-color: var(--accent-color);
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.regle-item:hover {
    transform: translateX(10px);
}

.regle-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(90, 122, 245, 0.1);
}

.regle-content h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.regle-content p {
    color: #666;
    margin: 0;
}

/* Pied de page */
.footer {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    padding: 50px 5%;
    text-align: center;
}

.footer p {
    margin-bottom: 20px;
}

.social-links a {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin: 0 15px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in.delay-1 { animation-delay: 0.2s; }
.fade-in.delay-2 { animation-delay: 0.4s; }
