body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

header nav a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s;
}

header nav a:hover {
    color: #007bff;
}

/* Sections communes */
section {
    padding: 4rem 5%;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

p {
    max-width: 700px;
    margin: 0 auto 2rem auto;
}

/* Section Héro (Accueil) */
.hero {
    background-color: #eaf4ff;
    padding: 8rem 5%;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: #2c3e50;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 0.5rem;
}

.hero button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #0056b3;
}

/* Section Motifs */
#motifs {
    background-color: #fff;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.card .icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

.card h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

/* Section Rédiger */
.rules-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 2rem auto;
    text-align: left;
}

.rule-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.rule-item .rule-icon {
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #007bff;
}

.rule-item h4 {
    margin: 0;
    color: #2c3e50;
}

.rule-item p {
    margin: 0.5rem 0 0 0;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #f4f7f6;
    text-align: center;
    padding: 2rem 5%;
}

.footer-links a, .social-media a {
    color: #f4f7f6;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
}

.footer-links a:hover, .social-media a:hover {
    color: #007bff;
}

.social-media {
    margin-top: 1rem;
}
