body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #444;
    background-color: #f0f2f5;
    overflow-x: hidden;
}

/* Général */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #5a7af5;
    color: #fff;
    box-shadow: 0 4px 15px rgba(90, 122, 245, 0.4);
}

.btn-primary:hover {
    background-color: #4a68e0;
    box-shadow: 0 6px 20px rgba(90, 122, 245, 0.5);
    transform: translateY(-2px);
}

.section-title {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #5a7af5;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.navbar nav a {
    text-decoration: none;
    color: #666;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #5a7af5;
}

/* Section Héro */
.hero-section {
    background: linear-gradient(135deg, #e3f2fd, #e0f7fa);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

.hero-content {
    animation: fadeInUp 1s ease-in-out;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

/* Section Motifs */
.section-motifs {
    padding: 80px 0;
    background-color: #fff;
}

.motifs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.motif-card {
    background-color: #f9fbfd;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.motif-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.motif-card .icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 20px;
    color: #5a7af5;
}

.motif-card h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-weight: 600;
}

.motif-card p {
    font-size: 0.95rem;
    color: #666;
}

/* Section Rédaction */
.section-redaction {
    padding: 80px 0;
    background-color: #f0f2f5;
}

.regles-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.regle-item {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.regle-item:hover {
    transform: translateY(-5px);
}

.regle-icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.regle-icon .circle {
    width: 40px;
    height: 40px;
    background-color: #5a7af5;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.regle-content h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-weight: 600;
}

.regle-content p {
    margin: 0;
    color: #666;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #e0e6f0;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-links a {
    color: #e0e6f0;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 20px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #5a7af5;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
